<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Data Processing for PI Model in RoboTwin | Hongxiao Yu </title> <meta name="author" content="Hongxiao Yu"> <meta name="description" content="A detailed guide on converting raw RoboTwin data to HDF5 format for PI model training, including state-only to state-action transformation, image encoding, and instruction processing."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://hongxiaoy.github.io/blog/2026/RoboTwinProcessData/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Hongxiao</span> Yu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Data Processing for PI Model in RoboTwin</h1> <p class="post-meta"> Created on April 01, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/robotwin"> <i class="fa-solid fa-hashtag fa-sm"></i> RoboTwin</a>   <a href="/blog/tag/dataset-processing"> <i class="fa-solid fa-hashtag fa-sm"></i> Dataset-Processing</a>   ·   <a href="/blog/category/dataset-processing"> <i class="fa-solid fa-tag fa-sm"></i> Dataset-Processing</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h1"><a href="#-loading-the-original-robotwin-data">📥 Loading the original RoboTwin data</a></li> <li class="toc-entry toc-h1"> <a href="#%EF%B8%8F-encoding-images-to-bytes">🖼️ Encoding images to bytes</a> <ul> <li class="toc-entry toc-h2"><a href="#-why-image-encoding-matters">📷 Why Image Encoding Matters</a></li> </ul> </li> <li class="toc-entry toc-h1"> <a href="#-creating-transitions-for-robot-demonstrations">🔄 Creating transitions for robot demonstrations</a> <ul> <li class="toc-entry toc-h2"> <a href="#-key-transformation-from-state-only-to-state-action-pairs">🔍 Key Transformation: From State-Only to State-Action Pairs</a> <ul> <li class="toc-entry toc-h3"><a href="#how-the-transformation-works">How the Transformation Works</a></li> <li class="toc-entry toc-h3"><a href="#why-this-matters">Why This Matters</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#-processing-instructions">📝 Processing Instructions</a></li> </ul> </li> <li class="toc-entry toc-h1"> <a href="#-complete-code">📝 Complete Code</a> <ul> <li class="toc-entry toc-h2"><a href="#-conclusion">🎉 Conclusion</a></li> </ul> </li> </ul> </div> <hr> <div id="markdown-content"> <p>👋 Welcome to this blog about data processing for PI series models in RoboTwin! This post will detailedly explain how to convert raw RoboTwin format data to HDF5 format to better support PI model training and inference.</p> <p>💻 The code is located in the <code class="language-plaintext highlighter-rouge">RoboTwin</code> folder, specifically in <code class="language-plaintext highlighter-rouge">policy/pi05/scripts/process_data.py</code>.</p> <p>📋 The script consists of several core parts:</p> <ol> <li>📥 Loading the original RoboTwin data</li> <li>🖼️ Encoding images to bytes for HDF5 storage</li> <li>🔄 Creating transitions for robot demonstrations</li> </ol> <p>The complete code will be provided at the end of this post for your reference.</p> <h1 id="-loading-the-original-robotwin-data">📥 Loading the original RoboTwin data</h1> <p>The original RoboTwin data is stored in HDF5 format, and the script loads it using the <code class="language-plaintext highlighter-rouge">h5py</code> library.</p> <p>This function reads joint actions, gripper actions, and images from the HDF5 file.</p> <p>⚠️ Note: The images are stored in bytes datatype.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_hdf5</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">):</span>
    <span class="c1"># Check if the dataset directory exists
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Dataset does not exist at </span><span class="se">\n</span><span class="si">{</span><span class="n">dataset_path</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">exit</span><span class="p">()</span>

    <span class="c1"># ======================================
</span>    <span class="c1">#    Main logic to load the data
</span>    <span class="c1"># ======================================
</span>    <span class="k">with</span> <span class="n">h5py</span><span class="p">.</span><span class="nc">File</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">root</span><span class="p">:</span>
        <span class="c1"># read all joint and gripper actions
</span>        <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/left_gripper</span><span class="sh">"</span><span class="p">][()],</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/left_arm</span><span class="sh">"</span><span class="p">][()],</span>
        <span class="p">)</span>
        <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/right_gripper</span><span class="sh">"</span><span class="p">][()],</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/right_arm</span><span class="sh">"</span><span class="p">][()],</span>
        <span class="p">)</span>
        <span class="c1"># read all images
</span>        <span class="n">image_dict</span> <span class="o">=</span> <span class="nf">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">cam_name</span> <span class="ow">in</span> <span class="n">root</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="s">/observation/</span><span class="sh">"</span><span class="p">].</span><span class="nf">keys</span><span class="p">():</span>
            <span class="n">image_dict</span><span class="p">[</span><span class="n">cam_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="s">/observation/</span><span class="si">{</span><span class="n">cam_name</span><span class="si">}</span><span class="s">/rgb</span><span class="sh">"</span><span class="p">][()]</span>

    <span class="k">return</span> <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span><span class="p">,</span> <span class="n">image_dict</span>
</code></pre></div></div> <h1 id="️-encoding-images-to-bytes">🖼️ Encoding images to bytes</h1> <h2 id="-why-image-encoding-matters">📷 Why Image Encoding Matters</h2> <p><strong>Important Note:</strong> Storing raw images directly in HDF5 files can be inefficient in terms of both storage space and I/O performance. By encoding images to bytes, we achieve several key benefits:</p> <ol> <li> <strong>Reduced Storage Size:</strong> JPEG compression significantly reduces the size of image data</li> <li> <strong>Consistent Data Format:</strong> All images are converted to a uniform byte format</li> <li> <strong>Efficient I/O:</strong> Byte arrays are faster to read and write compared to raw image data</li> <li> <strong>Fixed-Length Storage:</strong> Padding ensures all images have the same length, which is required for HDF5 datasets</li> </ol> <p>When storing images in HDF5 format for the PI model, we need to encode them to bytes first.</p> <p>This process includes compressing images to JPEG format, converting them to byte arrays, and padding them appropriately to ensure all images have the same length.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">imgs</span><span class="p">):</span>
    <span class="n">encode_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">padded_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># encode images to bytes format
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">)):</span>
        <span class="n">success</span><span class="p">,</span> <span class="n">encoded_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imencode</span><span class="p">(</span><span class="sh">"</span><span class="s">.jpg</span><span class="sh">"</span><span class="p">,</span> <span class="n">imgs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">jpeg_data</span> <span class="o">=</span> <span class="n">encoded_image</span><span class="p">.</span><span class="nf">tobytes</span><span class="p">()</span>
        <span class="n">encode_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">)</span>
        <span class="n">max_len</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">))</span>
    
    <span class="c1"># padding the images to the same length
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">)):</span>
        <span class="n">padded_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">encode_data</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">ljust</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\0</span><span class="sh">"</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">encode_data</span><span class="p">,</span> <span class="n">max_len</span>
</code></pre></div></div> <h1 id="-creating-transitions-for-robot-demonstrations">🔄 Creating transitions for robot demonstrations</h1> <p>Finally, we need to create transition data for robot demonstrations.</p> <h2 id="-key-transformation-from-state-only-to-state-action-pairs">🔍 Key Transformation: From State-Only to State-Action Pairs</h2> <p><strong>Important Note:</strong> The original RoboTwin data is <strong>state-only</strong> - it only contains the current frame’s joint positions, gripper states, and images. Here, “state” refers to the robot’s <strong>proprioceptive data</strong> (joint angles and gripper states), which represents the robot’s internal body configuration.</p> <h3 id="how-the-transformation-works">How the Transformation Works</h3> <ol> <li> <strong>Current State (t):</strong> For each frame <code class="language-plaintext highlighter-rouge">j</code>, we capture the current proprioceptive state (joint angles + gripper states) as <code class="language-plaintext highlighter-rouge">state</code> </li> <li> <strong>Next State (t+1):</strong> We use the <code class="language-plaintext highlighter-rouge">state</code> from frame <code class="language-plaintext highlighter-rouge">j+1</code> as the <strong>action</strong> for frame <code class="language-plaintext highlighter-rouge">j</code> </li> <li> <strong>State-Action Pair:</strong> This creates a transition <code class="language-plaintext highlighter-rouge">(state_t, action_t)</code> where <code class="language-plaintext highlighter-rouge">action_t = state_{t+1}</code> </li> </ol> <p>This approach effectively converts the state-only data into the state-action pairs required by PI models for training.</p> <h3 id="why-this-matters">Why This Matters</h3> <p>This transformation is crucial because PI models learn from state-action transitions to predict the next state given the current state and action. By using the next frame’s state as the action, we’re teaching the model to predict how the robot’s body configuration evolves over time.</p> <p>This process effectively constructs a complete state transition sequence that PI models can learn from.</p> <h2 id="-processing-instructions">📝 Processing Instructions</h2> <p><strong>Important Note:</strong> Instructions are a critical component of the RoboTwin dataset. They provide the task context that the robot is trying to accomplish, which is essential for PI models to understand the purpose of the demonstrated actions.</p> <p>The script extracts instructions from JSON files and saves them alongside the processed data, ensuring that each episode’s context is preserved for model training.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">data_transform</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">episode_num</span><span class="p">,</span> <span class="n">save_path</span><span class="p">):</span>
    <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">floders</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="c1"># assert episode_num &lt;= len(floders), "data num not enough"
</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>

    <span class="c1"># ======================================
</span>    <span class="c1">#    Main logic to transform the data
</span>    <span class="c1"># ======================================
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">episode_num</span><span class="p">):</span>
        
        <span class="c1"># save seen instructions in json file
</span>        <span class="n">desc_type</span> <span class="o">=</span> <span class="sh">"</span><span class="s">seen</span><span class="sh">"</span>
        <span class="n">instruction_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">instructions</span><span class="sh">"</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.json</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">instruction_data_path</span><span class="p">,</span> <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_instr</span><span class="p">:</span>
            <span class="n">instruction_dict</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f_instr</span><span class="p">)</span>
        <span class="n">instructions</span> <span class="o">=</span> <span class="n">instruction_dict</span><span class="p">[</span><span class="n">desc_type</span><span class="p">]</span>
        <span class="n">save_instructions_json</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">instructions</span><span class="sh">"</span><span class="p">:</span> <span class="n">instructions</span><span class="p">}</span>

        <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">"</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span>
                <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">"</span><span class="p">),</span> <span class="sh">"</span><span class="s">instructions.json</span><span class="sh">"</span><span class="p">),</span>
                <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">save_instructions_json</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># load the joint actions, gripper actions, and images
</span>        <span class="n">left_gripper_all</span><span class="p">,</span> <span class="n">left_arm_all</span><span class="p">,</span> <span class="n">right_gripper_all</span><span class="p">,</span> <span class="n">right_arm_all</span><span class="p">,</span> <span class="n">image_dict</span> <span class="o">=</span> <span class="p">(</span><span class="nf">load_hdf5</span><span class="p">(</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.hdf5</span><span class="sh">"</span><span class="p">)))</span>

        <span class="c1"># maintain lists of the desired data field for each episode
</span>        <span class="n">qpos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_high</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_right_wrist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_left_wrist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">left_arm_dim</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">right_arm_dim</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">last_state</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">left_gripper_all</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>

            <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">left_gripper_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">left_arm_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">right_gripper_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">right_arm_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
            <span class="p">)</span>

            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">left_arm</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">left_gripper</span><span class="p">]</span> <span class="o">+</span> <span class="n">right_arm</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">right_gripper</span><span class="p">])</span>  <span class="c1"># joints angle
</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

            <span class="c1"># ============================================================================
</span>            <span class="c1"># save all joint and gripper actions and images except the last one frame
</span>            <span class="c1"># ============================================================================
</span>            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">left_gripper_all</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">qpos</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

                <span class="n">camera_high_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">head_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_high</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_high_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_high_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_high</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_high</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_high_resized</span><span class="p">)</span>

                <span class="n">camera_right_wrist_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">right_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_right_wrist</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_right_wrist_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_right_wrist_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_right_wrist</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_right_wrist</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_right_wrist_resized</span><span class="p">)</span>

                <span class="n">camera_left_wrist_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">left_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_left_wrist</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_left_wrist_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_left_wrist_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_left_wrist</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_left_wrist</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_left_wrist_resized</span><span class="p">)</span>

            <span class="c1"># ==============================================================================================
</span>            <span class="c1"># save the next(current) joint and gripper states as the action of the current(last) frame
</span>            <span class="c1"># ==============================================================================================
</span>            <span class="c1"># j != 0 to avoid the first frame
</span>            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">action</span> <span class="o">=</span> <span class="n">state</span>
                <span class="n">actions</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
                <span class="n">left_arm_dim</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">left_arm</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">right_arm_dim</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">right_arm</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">hdf5path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">/episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.hdf5</span><span class="sh">"</span><span class="p">)</span>
        
        <span class="c1"># save current episode of robot demonstrations in hdf5 file
</span>        <span class="k">with</span> <span class="n">h5py</span><span class="p">.</span><span class="nc">File</span><span class="p">(</span><span class="n">hdf5path</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">action</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">actions</span><span class="p">))</span>  <span class="c1"># actions
</span>            <span class="n">obs</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">create_group</span><span class="p">(</span><span class="sh">"</span><span class="s">observations</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># obaservations
</span>            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">qpos</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">qpos</span><span class="p">))</span>
            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">left_arm_dim</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">left_arm_dim</span><span class="p">))</span>
            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">right_arm_dim</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">right_arm_dim</span><span class="p">))</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">obs</span><span class="p">.</span><span class="nf">create_group</span><span class="p">(</span><span class="sh">"</span><span class="s">images</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># images
</span>            <span class="n">cam_high_enc</span><span class="p">,</span> <span class="n">len_high</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_high</span><span class="p">)</span>
            <span class="n">cam_right_wrist_enc</span><span class="p">,</span> <span class="n">len_right</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_right_wrist</span><span class="p">)</span>
            <span class="n">cam_left_wrist_enc</span><span class="p">,</span> <span class="n">len_left</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_left_wrist</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_high</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_high_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_high</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_right_wrist</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_right_wrist_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_right</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_left_wrist</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_left_wrist_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_left</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="n">begin</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">proccess </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> success!</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">begin</span>
</code></pre></div></div> <h1 id="-complete-code">📝 Complete Code</h1> <p>Here’s the complete code implementation for your reference:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>

<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">h5py</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pickle</span>
<span class="kn">import</span> <span class="n">cv2</span>
<span class="kn">import</span> <span class="n">argparse</span>
<span class="kn">import</span> <span class="n">yaml</span><span class="p">,</span> <span class="n">json</span>


<span class="k">def</span> <span class="nf">load_hdf5</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Dataset does not exist at </span><span class="se">\n</span><span class="si">{</span><span class="n">dataset_path</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">exit</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">h5py</span><span class="p">.</span><span class="nc">File</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">root</span><span class="p">:</span>
        <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/left_gripper</span><span class="sh">"</span><span class="p">][()],</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/left_arm</span><span class="sh">"</span><span class="p">][()],</span>
        <span class="p">)</span>
        <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/right_gripper</span><span class="sh">"</span><span class="p">][()],</span>
            <span class="n">root</span><span class="p">[</span><span class="sh">"</span><span class="s">/joint_action/right_arm</span><span class="sh">"</span><span class="p">][()],</span>
        <span class="p">)</span>
        <span class="n">image_dict</span> <span class="o">=</span> <span class="nf">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">cam_name</span> <span class="ow">in</span> <span class="n">root</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="s">/observation/</span><span class="sh">"</span><span class="p">].</span><span class="nf">keys</span><span class="p">():</span>
            <span class="n">image_dict</span><span class="p">[</span><span class="n">cam_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="s">/observation/</span><span class="si">{</span><span class="n">cam_name</span><span class="si">}</span><span class="s">/rgb</span><span class="sh">"</span><span class="p">][()]</span>

    <span class="k">return</span> <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span><span class="p">,</span> <span class="n">image_dict</span>


<span class="k">def</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">imgs</span><span class="p">):</span>
    <span class="n">encode_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">padded_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">)):</span>
        <span class="n">success</span><span class="p">,</span> <span class="n">encoded_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imencode</span><span class="p">(</span><span class="sh">"</span><span class="s">.jpg</span><span class="sh">"</span><span class="p">,</span> <span class="n">imgs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">jpeg_data</span> <span class="o">=</span> <span class="n">encoded_image</span><span class="p">.</span><span class="nf">tobytes</span><span class="p">()</span>
        <span class="n">encode_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">)</span>
        <span class="n">max_len</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">))</span>
    <span class="c1"># padding
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">)):</span>
        <span class="n">padded_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">encode_data</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">ljust</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\0</span><span class="sh">"</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">encode_data</span><span class="p">,</span> <span class="n">max_len</span>


<span class="k">def</span> <span class="nf">data_transform</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">episode_num</span><span class="p">,</span> <span class="n">save_path</span><span class="p">):</span>
    <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">floders</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="c1"># assert episode_num &lt;= len(floders), "data num not enough"
</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">episode_num</span><span class="p">):</span>
        
        <span class="n">desc_type</span> <span class="o">=</span> <span class="sh">"</span><span class="s">seen</span><span class="sh">"</span>
        <span class="n">instruction_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">instructions</span><span class="sh">"</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.json</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">instruction_data_path</span><span class="p">,</span> <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_instr</span><span class="p">:</span>
            <span class="n">instruction_dict</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f_instr</span><span class="p">)</span>
        <span class="n">instructions</span> <span class="o">=</span> <span class="n">instruction_dict</span><span class="p">[</span><span class="n">desc_type</span><span class="p">]</span>
        <span class="n">save_instructions_json</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">instructions</span><span class="sh">"</span><span class="p">:</span> <span class="n">instructions</span><span class="p">}</span>

        <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">"</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span>
                <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">"</span><span class="p">),</span> <span class="sh">"</span><span class="s">instructions.json</span><span class="sh">"</span><span class="p">),</span>
                <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">save_instructions_json</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">left_gripper_all</span><span class="p">,</span> <span class="n">left_arm_all</span><span class="p">,</span> <span class="n">right_gripper_all</span><span class="p">,</span> <span class="n">right_arm_all</span><span class="p">,</span> <span class="n">image_dict</span> <span class="o">=</span> <span class="p">(</span><span class="nf">load_hdf5</span><span class="p">(</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.hdf5</span><span class="sh">"</span><span class="p">)))</span>
        <span class="n">qpos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_high</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_right_wrist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cam_left_wrist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">left_arm_dim</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">right_arm_dim</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">last_state</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">left_gripper_all</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>

            <span class="n">left_gripper</span><span class="p">,</span> <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_gripper</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">left_gripper_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">left_arm_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">right_gripper_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                <span class="n">right_arm_all</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
            <span class="p">)</span>

            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">left_arm</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">left_gripper</span><span class="p">]</span> <span class="o">+</span> <span class="n">right_arm</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">right_gripper</span><span class="p">])</span>  <span class="c1"># joints angle
</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">left_gripper_all</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">qpos</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

                <span class="n">camera_high_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">head_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_high</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_high_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_high_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_high</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_high</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_high_resized</span><span class="p">)</span>

                <span class="n">camera_right_wrist_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">right_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_right_wrist</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_right_wrist_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_right_wrist_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_right_wrist</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_right_wrist</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_right_wrist_resized</span><span class="p">)</span>

                <span class="n">camera_left_wrist_bits</span> <span class="o">=</span> <span class="n">image_dict</span><span class="p">[</span><span class="sh">"</span><span class="s">left_camera</span><span class="sh">"</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">camera_left_wrist</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">camera_left_wrist_bits</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
                <span class="n">camera_left_wrist_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">camera_left_wrist</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
                <span class="n">cam_left_wrist</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">camera_left_wrist_resized</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">action</span> <span class="o">=</span> <span class="n">state</span>
                <span class="n">actions</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
                <span class="n">left_arm_dim</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">left_arm</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">right_arm_dim</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">right_arm</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">hdf5path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">/episode_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.hdf5</span><span class="sh">"</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">h5py</span><span class="p">.</span><span class="nc">File</span><span class="p">(</span><span class="n">hdf5path</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">action</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">actions</span><span class="p">))</span>
            <span class="n">obs</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">create_group</span><span class="p">(</span><span class="sh">"</span><span class="s">observations</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">qpos</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">qpos</span><span class="p">))</span>
            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">left_arm_dim</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">left_arm_dim</span><span class="p">))</span>
            <span class="n">obs</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">right_arm_dim</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">right_arm_dim</span><span class="p">))</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">obs</span><span class="p">.</span><span class="nf">create_group</span><span class="p">(</span><span class="sh">"</span><span class="s">images</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">cam_high_enc</span><span class="p">,</span> <span class="n">len_high</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_high</span><span class="p">)</span>
            <span class="n">cam_right_wrist_enc</span><span class="p">,</span> <span class="n">len_right</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_right_wrist</span><span class="p">)</span>
            <span class="n">cam_left_wrist_enc</span><span class="p">,</span> <span class="n">len_left</span> <span class="o">=</span> <span class="nf">images_encoding</span><span class="p">(</span><span class="n">cam_left_wrist</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_high</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_high_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_high</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_right_wrist</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_right_wrist_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_right</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">image</span><span class="p">.</span><span class="nf">create_dataset</span><span class="p">(</span><span class="sh">"</span><span class="s">cam_left_wrist</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cam_left_wrist_enc</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">S</span><span class="si">{</span><span class="n">len_left</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="n">begin</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">proccess </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> success!</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">begin</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="nc">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="sh">"</span><span class="s">Process some episodes.</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">task_name</span><span class="sh">"</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="sh">"</span><span class="s">beat_block_hammer</span><span class="sh">"</span><span class="p">,</span>
        <span class="nb">help</span><span class="o">=</span><span class="sh">"</span><span class="s">The name of the task (e.g., beat_block_hammer)</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span><span class="sh">"</span><span class="s">setting</span><span class="sh">"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">expert_data_num</span><span class="sh">"</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="nb">help</span><span class="o">=</span><span class="sh">"</span><span class="s">Number of episodes to process (e.g., 50)</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="nf">parse_args</span><span class="p">()</span>

    <span class="n">task_name</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">task_name</span>
    <span class="n">setting</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">setting</span>
    <span class="n">expert_data_num</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">expert_data_num</span>

    <span class="n">load_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sh">"</span><span class="s">../../data</span><span class="sh">"</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">task_name</span><span class="p">),</span> <span class="nf">str</span><span class="p">(</span><span class="n">setting</span><span class="p">))</span>

    <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">read data from path:</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">,</span> <span class="n">load_dir</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">target_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">processed_data/</span><span class="si">{</span><span class="n">task_name</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">setting</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">expert_data_num</span><span class="si">}</span><span class="sh">"</span>
    <span class="n">begin</span> <span class="o">=</span> <span class="nf">data_transform</span><span class="p">(</span>
        <span class="n">load_dir</span><span class="p">,</span>
        <span class="n">expert_data_num</span><span class="p">,</span>
        <span class="n">target_dir</span><span class="p">,</span>
    <span class="p">)</span>

</code></pre></div></div> <h2 id="-conclusion">🎉 Conclusion</h2> <p>And that’s a wrap! We’ve successfully walked through the complete data processing pipeline for PI models in RoboTwin.</p> <p>This script efficiently converts raw RoboTwin data into a structured HDF5 format, ready for PI model training. The key steps include loading the original data, encoding images to bytes, and creating proper state transitions for robot demonstrations.</p> <p>By following this process, you can ensure that your RoboTwin data is properly formatted for PI series models, which can lead to more effective robot learning and better performance in various tasks.</p> <p>Feel free to adapt this code to your specific needs and explore how it can be extended for other robot learning scenarios. Happy coding! 🤖✨</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/HDF5_to_LeRobot_v20/">Converting HDF5 Format Dataset to LeRobot v2.0</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Absolute_Action_to_Delta_Action/">Converting Absolute Action to Delta Action</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Dream2Flow/">Dream2Flow 用 3D 物体流连接视频生成与开放世界操作</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hongxiao Yu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>